# controlplane specific config
edc.participant.id=climate-service
edc.dsp.callback.address=http://climate-service:28194/protocol

web.http.port=28191
web.http.path=/api

web.http.protocol.port=28194
web.http.protocol.path=/protocol

web.http.control.port=28192
web.http.control.path=/control

web.http.version.port=28195
web.http.version.path=/version

web.http.management.port=28193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=managementApiKeyClimateService
web.http.management.auth.context=management-api

# dataplane specific config
edc.dataplane.api.public.baseurl=http://climate-service:28291/public
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=28291
web.http.public.path=/public

# claims
edc.mock.location=es