API_KEY = "otpbcu933m6f"

BASE_URL = "http://provider-ebird:17193"
SAMPLE_BASE_URL = "http://sample-server:80/api"
X_API_KEY = "managementApiKeyProviderEbird"
SAMPLES_SERVER_ADMIN_TOKEN="2e21999e5a55"
PROVIDER_ID="provider-ebird" 