edc.participant.id=provider-ebird
edc.dsp.callback.address=http://localhost:17194/protocol
web.http.port=17191
web.http.path=/api

web.http.management.port=17193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=managementApiKeyProviderEbird
web.http.management.auth.context=management-api

web.http.protocol.port=17194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.public.port=17291
web.http.public.path=/public
web.http.control.port=17192
web.http.control.path=/control
web.http.version.port=17195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://localhost:17291/public

edc.heleade.provider.validation.asset.schema.path=asset-schema-cbm.json
edc.heleade.provider.validation.dataset.schema.path=dataset-schema-cbm.json
edc.heleade.provider.validation.sample.schema.path=sample-schema-cbm.json

# Configuraci?n de la base de datos PostgreSQL
edc.datasource.default.name=default

edc.datasource.default.user=postgres
edc.datasource.default.password=postgres
edc.datasource.default.url=jdbc:postgresql://localhost:5432/edc_ebird


edc.participant.registry.url=http://localhost:39191/api/
edc.participant.claims=providers/provider-ebird/resources/identity/claims.json
edc.participant.private.key=providers/provider-ebird/resources/identity/ed25519_private.pem
edc.participant.public.key=providers/provider-ebird/resources/identity/ed25519_public.pem