edc.participant.id=provider-ebird
edc.hostname=localhost
edc.dsp.callback.address=http://provider-ebird:17194/protocol
web.http.port=17191
web.http.path=/api
web.http.management.port=17193
web.http.management.path=/management
web.http.protocol.port=17194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=17291
web.http.public.path=/public
web.http.control.port=17192
web.http.control.path=/control
web.http.version.port=17195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://provider-ebird:17291/public

edc.heleade.provider.validation.asset.schema.path=asset-schema.json
edc.heleade.provider.validation.dataset.schema.path=dataset-schema.json
edc.heleade.provider.validation.sample.schema.path=sample-schema.json

# Configuration Vault HashiCorp
edc.vault.hashicorp.url=http://provider-ebird-vault:8200
edc.vault.hashicorp.token=dev-only-token
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.health.check.enabled=true

# Additional HashiCorp Vault configuration
edc.vault.hashicorp.api.health.check.path=/v1/sys/health
edc.vault.hashicorp.health.check.standby.ok=false
edc.vault.hashicorp.token.scheduled-renew-enabled=true
edc.vault.hashicorp.token.ttl=300
edc.vault.hashicorp.token.renew-buffer=30

# Configuraci?n de la base de datos PostgreSQL
edc.datasource.default.name=default
edc.sql.schema.autocreate=true
edc.datasource.default.user=postgres
edc.datasource.default.password=postgres
edc.datasource.default.url=jdbc:postgresql://provider-ebird-postgresql:5432/edc


