edc.participant.id=provider-mastral
edc.hostname=localhost
edc.dsp.callback.address=http://provider-mastral:18194/protocol
web.http.port=18191
web.http.path=/api

web.http.management.port=18193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=managementApiKeyProviderMastral
web.http.management.auth.context=management-api

web.http.protocol.port=18194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.public.port=18291
web.http.public.path=/public
web.http.control.port=18192
web.http.control.path=/control
web.http.version.port=18195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://provider-mastral:18291/public

edc.heleade.provider.validation.asset.schema.path=asset-schema-cbm.json
edc.heleade.provider.validation.dataset.schema.path=dataset-schema-cbm.json
edc.heleade.provider.validation.sample.schema.path=sample-schema-cbm.json

# configuration PostgreSQL DB
edc.datasource.default.name=default
edc.sql.schema.autocreate=true
edc.datasource.default.user=postgres
edc.datasource.default.password=postgres
edc.datasource.default.url=jdbc:postgresql://bds-postgresql:5432/edc_mastral