# BaseDataSpace

./: .gitignore  BaseDS-EDC.postman_collection.json  README.md  build.gradle.kts  docker-compose-prod.yaml  docker-compose.yaml  settings.gradle.kts
.github/workflows/: consumer-build.yml  federated-catalog.yml  provider-build.yml
commons/: build.gradle.kts
consumer/: README.md  build.gradle.kts
consumer/resources/configuration/: consumer-configuration.properties
consumers/climate-service/: Dockerfile  build.gradle.kts
consumers/climate-service/resources/configuration/: climate-service-configuration.properties  climate-service-docker-configuration.properties
consumers/consumer/: README.md  build.gradle.kts
consumers/consumer-base/: Dockerfile  build.gradle.kts
consumers/consumer-base/resources/configuration/: consumer-base-configuration.properties  consumer-base-docker-configuration.properties
consumers/consumer-base/resources/identity/: claims.json
consumers/indexer-service/: .dockerignore  Dockerfile  README.md  build.gradle.kts
consumers/indexer-service/OpenDataIndexer/: FC_data_cleaning.py  FC_data_cleaning_incremental.py  README.MD  config.py  db.py  index_limpio.py  requirements.txt  run_indexer.py  semantic.py
consumers/indexer-service/OpenDataIndexer/datos/: meta_asset-hotspots-in-a-coruna.json  meta_asset-hotspots-in-a-coruna__unknown.json  meta_asset-hotspots-in-albacete.json  meta_asset-hotspots-in-albacete__unknown.json  meta_asset-hotspots-in-alicante__unknown.json  meta_asset-hotspots-in-almeria.json  meta_asset-hotspots-in-almeria__unknown.json  meta_asset-hotspots-in-araba__unknown.json  meta_asset-hotspots-in-avila.json  (+346 more)
consumers/indexer-service/opendataindexer/: FC_data_cleaning.py  index_limpio.py  run_indexer.py
consumers/qdrant/: ColeccionesQdrant.txt  README.md  custom-config.yaml
consumers/qdrant/Master/: startQdrant.sh
consumers/search-service/: .dockerignore  .env  Dockerfile
consumers/search-service/OpenDataSearch/: FC_data_cleaning.py  buscador.env  generative.py  index_limpio.py  main.py  requirements.txt  search.py
consumers/search-service/opendatasearch/: .gitignore  config.py  jerarquia_territorial.csv  logger.py  main.py  utils.py
dcp-impl/: build.gradle.kts
deployment/: README.md  init-docker-dev.sh  init.sh  test-docker-dev.sh  test.sh
deployment/assets/consumer/: creds.json
deployment/assets/provider/: creds.json
deployment/bds-ih/initdb/: init-bds-ih-dev.sh
deployment/bds-postgresql/initdb/: init-bds-postgresql-dev.sh
deployment/provider-base-vault/init/: vault-init.sh
deployment/provider-base-vault/prod/: docker-compose-provider-base-vault.yaml
deployment/provider-ebird-init/: .env  Dockerfile  Readme.md
deployment/provider-ebird-init/scripts/: create_files.py  ebird_assets.py  main.py  network_utils.py  provinces.json  requirements.txt
deployment/samples-server/: Dockerfile  README.md  nginx.conf  providers.map
deployment/samples-server/postgres/: init.sql
deployment/samples-server/server/: default.conf
deployment/vault/: README.md
docs/: cbm_dataset_Example_full.json
federated-catalog/: Dockerfile  README.md  build.gradle.kts  docker-stack-catalog.yml
federated-catalog/resources/configuration/: fc-configuration.properties  fc-docker-configuration.properties
gradle/: libs.versions.toml
iam-identity/: README.md  build.gradle.kts
identity-hub/: build.gradle.kts  docker-compose.yaml
identity-hub/identity-hub/: build.gradle.kts
identity-hub/identity-hub-consumer/: build.gradle.kts
identity-hub/identity-hub-consumer/resources/: consumer_identityhub.properties
identity-hub/identity-hub-ebird/: build.gradle.kts
identity-hub/identity-hub-ebird/resources/: provider_identityhub.properties
identity-hub/resources/: consumer_identityhub.properties
provider/: README.md  build.gradle.kts
provider-template/: README.md  build.gradle.kts
provider-template/resources/configuration/: provider-template-configuration.properties
providers/: README.md
providers/content-based-catalog-dispatcher/: build.gradle.kts
providers/control-plane-catalog/: build.gradle.kts
providers/control-plane-core/: build.gradle.kts
providers/data-address-http-data-spi/: build.gradle.kts
providers/iam-claims/: README.md  build.gradle.kts
providers/policy-functions/: README.md  build.gradle.kts
providers/policy/claims-checker/: README.md
providers/policy/policy-always-true/: README.md  build.gradle.kts
providers/policy/policy-evaluation/: README.md  build.gradle.kts
providers/provider/: build.gradle.kts
providers/provider-base/: Dockerfile  README.md  build.gradle.kts
providers/provider-base-prod/: Dockerfile  README.md  build.gradle.kts
providers/provider-climate/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
providers/provider-ebird/: .env  Dockerfile  Provider - Ebird.postman_collection.json  Provider-Ebird-docker.postman_collection.json  Provider-ebird.postman_collection.json  README.md  build.gradle.kts  docker-compose.yaml
providers/provider-idearium/: .env  README.md  docker-compose.yaml  dotenv
providers/provider-idearium/config/: idearium.properties  idearium_creds.json
providers/provider-idearium/contracts/: basic_contract.json
providers/provider-idearium/policies/: open_policy.json
providers/provider-idearium/scripts/: main.py  network_utils.py  requirements.txt
providers/provider-mastral/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
providers/provider-service/: Dockerfile  README.md  build.gradle.kts
providers/provider-template/: build.gradle.kts
proxmox/: deployments.md  listado_maquinas.md  nginx.conf
proxmox/dev/: docker-compose-bbdds.yaml
proxmox/pro/bbdd/: docker-compose-mongo.yaml
proxmox/pro/catalogo/: docker-compose-catalog.yml  docker-stack-federated-catalog.yml
resources/provider-base-vault/: config.hcl  management-apikey.json
resources/vault/: password.json  url.json
system-tests/: build.gradle.kts
util/: README.md
util/http-request-logger/: Dockerfile  build.gradle.kts
(+2125 files in other folders)
