edc.participant.id=provider-template
edc.dsp.callback.address=http://localhost:18194/protocol
web.http.port=18191
web.http.path=/api
web.http.management.port=18193
web.http.management.path=/management
web.http.protocol.port=18194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=18291
web.http.public.path=/public
web.http.control.port=18192
web.http.control.path=/control
web.http.version.port=18195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://localhost:18291/public

edc.heleade.provider.validation.asset.schema.path=asset-schema.json

# Configuration PostgreSQL Database
edc.datasource.default.name=default
edc.datasource.default.user=postgres
edc.datasource.default.password=postgres
edc.datasource.default.url=jdbc:postgresql://localhost:5432/edc_template

# Configuration Vault HashiCorp
edc.vault.hashicorp.url=http://127.0.0.1:8200
edc.vault.hashicorp.token=dev-only-token
edc.vault.hashicorp.api.secret.path=/v1/secret_template
edc.vault.hashicorp.health.check.enabled=false
