edc.participant.id=provider-service
edc.hostname=localhost
edc.dsp.callback.address=http://provider-service:19194/protocol
web.http.port=16191
web.http.path=/api

web.http.management.port=16193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=managementApiKeyProviderService
web.http.management.auth.context=management-api

web.http.protocol.port=16194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.public.port=16291
web.http.public.path=/public
web.http.control.port=16192
web.http.control.path=/control
web.http.version.port=16195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://provider-service:16291/public

edc.heleade.provider.validation.asset.schema.path=asset-schema-cbm.json
edc.heleade.provider.validation.dataset.schema.path=dataset-schema-cbm.json
edc.heleade.provider.validation.sample.schema.path=sample-schema-cbm.json

# Service Provider
edc.heleade.service.dataservice.credentials.url=http://request-logger:4000/credentials
edc.heleade.service.dataservice.credentials.default={\"description\": \"Default. Please check the documentation in the homepage\", \"url\": \"https://myservice.com/mydashboard\", \"user\": \"customer\", \"password\": \"defaultpass\"}

# configuration PostgreSQL DB
edc.datasource.default.name=default
edc.sql.schema.autocreate=true
edc.datasource.default.user=postgres
edc.datasource.default.password=postgres
edc.datasource.default.url=jdbc:postgresql://bds-postgresql:5432/edc_service
