edc.participant.id=provider-idearium
edc.hostname=localhost
edc.dsp.callback.address=http://provider-idearium:15194/protocol
web.http.port=15191
web.http.path=/api

web.http.management.port=15193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=managementApiKeyProviderIdearium
web.http.management.auth.context=management-api

web.http.protocol.port=15194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.public.port=15291
web.http.public.path=/public
web.http.control.port=15192
web.http.control.path=/control
web.http.version.port=15195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://provider-idearium:15291/public

edc.heleade.provider.validation.asset.schema.path=asset-schema-cbm.json
edc.heleade.provider.validation.dataset.schema.path=dataset-schema-cbm.json
edc.heleade.provider.validation.sample.schema.path=sample-schema-cbm.json

# Configuracion de la base de datos PostgreSQL
edc.datasource.default.name=default
edc.sql.schema.autocreate=true
edc.datasource.default.user=postgres
edc.datasource.default.password=postgres
edc.datasource.default.url=jdbc:postgresql://bds-postgresql:5432/edc_idearium

# identity
edc.participant.registry.url=http://federated-catalog:39191/api/directory/
edc.participant.claims=identity/claims.json
edc.participant.private.key=identity/ed25519_private.pem
