events {}
http {
    map $http_x_api_key $provider {
        include /etc/nginx/providers.map;
        default "";
    }

    server {
        listen 80;

        location /samples/ {
            if ($provider = "") {
                return 401 "Invalid API Key";
            }
            alias /usr/share/nginx/html/providers/$provider/;
            autoindex on;
        }
    }
}
