# /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;

    location /samples/ {
        auth_request /auth;
        alias /srv/samples/;
        autoindex off;
    }

    location = /auth {
        internal;
        proxy_pass http://api:8005;
        proxy_set_header Host $host;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;
    }


    location /api/ {
        proxy_pass http://api:8005/;
    }

    
}
