# control plane specific config
edc.participant.id=consumer-base
edc.dsp.callback.address=http://localhost:29194/protocol
web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
web.http.control.port=29192
web.http.control.path=/control
web.http.version.port=29195
web.http.version.path=/version
dc.iam.did.web.use.https="false"

# identity hub
#edc.participant.id=did:web:localhost%3A7083
#edc.management.context.enabled=true
#edc.iam.sts.privatekey.alias="did:web:localhost%3A7083-alias"
#edc.iam.sts.publickey.id="did:web:localhost%3A7083#key-1"
#edc.iam.sts.oauth.client.secret.alias="did:web:localhost%3A7083-sts-client-secret"
#edc.iam.sts.oauth.token.url=http://localhost:7086/api/sts/token
#edc.iam.issuer.id="did:web:localhost%3A7083"
#edc.iam.sts.oauth.client.id="did:web:localhost%3A7083"

# dataplane specific config
edc.dataplane.api.public.baseurl=http://localhost:29291/public
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=29291
web.http.public.path=/public

