# controlplane specific config
edc.participant.id=consumer-base
edc.dsp.callback.address=http://consumer-base:29194/protocol

web.http.port=29191
web.http.path=/api

web.http.protocol.port=29194
web.http.protocol.path=/protocol

web.http.control.port=29192
web.http.control.path=/control

web.http.version.port=29195
web.http.version.path=/version

web.http.management.port=29193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=managementApiKeyConsumerBase
web.http.management.auth.context=management-api

# dataplane specific config
edc.dataplane.api.public.baseurl=http://consumer-base:29291/public
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=29291
web.http.public.path=/public

# claims
edc.participant.claims=deployment/assets/consumer/creds.json
