# controlplane specific config
edc.participant.id=search-service
edc.dsp.callback.address=http://search-service:27194/protocol

web.http.port=27191
web.http.path=/api

web.http.protocol.port=27194
web.http.protocol.path=/protocol

web.http.control.port=27192
web.http.control.path=/control

web.http.version.port=27195
web.http.version.path=/version

web.http.management.port=27193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=managementApiKeySearchService
web.http.management.auth.context=management-api

# dataplane specific config
edc.dataplane.api.public.baseurl=http://search-service:27291/public
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.public.port=27291
web.http.public.path=/public

# claims
edc.mock.location=es
