SAMPLES_ROOT=../../deployment/samples-server
PROVIDER_EBIRD_INIT_ROOT=../../deployment/provider-ebird-init

SECRET_KEY_JWT = "439c956c569f556fa93aeb43a629af746c8e85ef732c7806a3496c8cbef2bb08a0d2341a9cb63fb02ad94f09e7ed699ad08cc444eb912d30e2897d77"
DB_URL=postgresql://postgres:postgres@sample-postgresql:5432/samples
DEFAULT_ADMIN="default"
DEFAULT_ADMIN_TOKEN="2e21999e5a55"
WEB_ADMIN="web"
WEB_ADMIN_TOKEN="321231232121"
SEARCH_ADMIN="search"
SEARCH_ADMIN_TOKEN="321231332121"
BASE_PATH="../samples"
