# api and ports
web.http.port=39191
web.http.path=/api

web.http.catalog.path=/api/catalog
web.http.catalog.port=39195

web.http.protocol.port=39194
web.http.protocol.path=/protocol

web.http.public.port=39291
web.http.public.path=/public

web.http.control.port=39192
web.http.control.path=/control

web.http.version.port=39197
web.http.version.path=/version

# secured management port
web.http.management.port=39193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=managementApiKeyFederatedCatalog
#web.http.management.auth.key.alias=web.http.management.auth.key
web.http.management.auth.context=management-api

# Connector properties
edc.participant.id=fc-connector
edc.dsp.callback.address=http://localhost:39194/protocol
edc.catalog.cache.execution.delay.seconds=20
edc.catalog.cache.execution.period.seconds=20
edc.catalog.cache.partition.num.crawlers=1
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.dataplane.api.public.baseurl=http://localhost:39291/public

# Configuración de la base de datos MongoDB
org.eclipse.edc.heleade.federated.catalog.extension.store.mongodb.uri = mongodb://localhost:27017/
org.eclipse.edc.heleade.federated.catalog.extension.store.mongodb.db = federatedcatalogdb
edc.participant.claims=deployment/assets/consumer/creds.json