web.http.port=39191
web.http.path=/api

web.http.catalog.path=/api/catalog
web.http.catalog.port=39195

edc.catalog.cache.execution.delay.seconds=10
edc.catalog.cache.execution.period.seconds=10
edc.catalog.cache.partition.num.crawlers=1

edc.catalog.participants.path=participants.json

# Connector properties
edc.participant.id=fc-connector
edc.dsp.callback.address=http://localhost:39194/protocol
web.http.management.port=39193
web.http.management.path=/management
web.http.protocol.port=39194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=39291
web.http.public.path=/public
web.http.control.port=39192
web.http.control.path=/control
edc.dataplane.api.public.baseurl=http://localhost:39291/public
web.http.version.port=39197
web.http.version.path=/version





