web.http.port=39191
web.http.path=/api

web.http.catalog.path=/api/catalog
web.http.catalog.port=39195

edc.catalog.cache.execution.delay.seconds=20
edc.catalog.cache.execution.period.seconds=20
edc.catalog.cache.partition.num.crawlers=1

# Connector properties
edc.participant.id=fc-connector
edc.dsp.callback.address=http://federated-catalog:39194/protocol
web.http.management.port=39193
web.http.management.path=/management
web.http.protocol.port=39194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=39291
web.http.public.path=/public
web.http.control.port=39192
web.http.control.path=/control
edc.dataplane.api.public.baseurl=http://federated-catalog:39291/public
web.http.version.port=39197
web.http.version.path=/version

# Configuración de la base de datos MongoDB
org.eclipse.edc.heleade.federated.catalog.extension.store.mongodb.uri = mongodb://fc-mongodb:27017/
org.eclipse.edc.heleade.federated.catalog.extension.store.mongodb.db = federatedcatalogdb
