edc.participant.id=provider-base
edc.hostname=localhost
edc.dsp.callback.address=http://provider-base:19194/protocol
web.http.port=19191
web.http.path=/api

web.http.management.port=19193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=managementApiKeyProviderBase
web.http.management.auth.context=management-api

web.http.protocol.port=19194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
web.http.version.port=19195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://provider-base:19291/public

edc.heleade.provider.validation.asset.schema.path=asset-schema-cbm.json
edc.heleade.provider.validation.dataset.schema.path=dataset-schema.json
edc.heleade.provider.validation.sample.schema.path=sample-schema.json

# configuration PostgreSQL DB
edc.datasource.default.name=default
edc.sql.schema.autocreate=true
edc.datasource.default.user=postgres
edc.datasource.default.password=postgres
edc.datasource.default.url=jdbc:postgresql://provider-base-postgresql:5432/edc