edc.participant.id=provider-base
edc.dsp.callback.address=http://localhost:19194/protocol
web.http.port=19191
web.http.path=/api

web.http.management.port=19193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
#web.http.management.auth.key=key
web.http.management.auth.key.alias=web.http.management.auth.key
web.http.management.auth.context=management-api

web.http.protocol.port=19194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
web.http.version.port=19195
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://localhost:19291/public

edc.heleade.provider.validation.asset.schema.path=asset-schema.json
edc.heleade.provider.validation.dataset.schema.path=dataset-schema.json
edc.heleade.provider.validation.sample.schema.path=sample-schema.json

# Configuration Vault HashiCorp
edc.vault.hashicorp.url=http://127.0.0.1:8200
edc.vault.hashicorp.token=dev-only-token
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.health.check.enabled=true

# Additional HashiCorp Vault configuration
edc.vault.hashicorp.api.health.check.path=/v1/sys/health
edc.vault.hashicorp.health.check.standby.ok=false
edc.vault.hashicorp.token.scheduled-renew-enabled=true
edc.vault.hashicorp.token.ttl=300
edc.vault.hashicorp.token.renew-buffer=30

# configuration PostgreSQL DB
edc.datasource.default.name=default
# (this goes into the vault now)
#edc.datasource.default.user=postgres
#edc.datasource.default.password=postgres
#edc.datasource.default.url=jdbc:postgresql://localhost:5432/edc